# MvpRxJava

./: README.md
MvpRxJava/: README.md  build.gradle
MvpRxJava/app/: build.gradle
MvpRxJava/app/src/androidTest/java/com/enavarrodev/mvprxjava/: ExampleInstrumentedTest.java
MvpRxJava/app/src/main/: AndroidManifest.xml
MvpRxJava/app/src/main/java/com/enavarrodev/mvprxjava/api/callbacks/: CallbackHandlingResponse.java
MvpRxJava/app/src/main/java/com/enavarrodev/mvprxjava/api/callers/: ApiCaller.java  PostsApiCaller.java
MvpRxJava/app/src/main/java/com/enavarrodev/mvprxjava/api/definitions/: PostRestApi.java
MvpRxJava/app/src/main/java/com/enavarrodev/mvprxjava/api/response/: BaseResponse.java
MvpRxJava/app/src/main/java/com/enavarrodev/mvprxjava/api/services/: AbstractRestService.java  PostsRestService.java
MvpRxJava/app/src/main/java/com/enavarrodev/mvprxjava/api/utils/: HeaderInterceptor.java
MvpRxJava/app/src/main/java/com/enavarrodev/mvprxjava/model/: Posts.java
MvpRxJava/app/src/main/java/com/enavarrodev/mvprxjava/ui/: BaseContract.java
MvpRxJava/app/src/main/java/com/enavarrodev/mvprxjava/ui/posts/: PostsActivity.java  PostsContract.java  PostsPresenter.java
MvpRxJava/app/src/main/res/layout/: activity_main.xml
MvpRxJava/app/src/main/res/values/: strings.xml
MvpRxJava/app/src/test/java/com/enavarrodev/mvprxjava/: ExampleUnitTest.java
MvpRxJava/gradle/wrapper/: gradle-wrapper.properties
